.game_client {
    width: 600px;
    height: 420px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    overflow: hidden;
    border: 5px solid #bbb;
    .effect_img {
        position: absolute;
        width: 600px;
        height: 420px;
        z-index: 1;
    }
}