.background_part {
    width: 1500px;
    height: 1050px;
    margin: auto;
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: 100%;
    transform: translate(0, 0);
}